<!DOCTYPE html>
	<!--[if lt IE 7]>	<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
	<!--[if IE 7]>		<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
	<!--[if IE 8]>		<html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
	<!--[if IE 9]>		<html class="no-js lt-ie10" lang="en"> <![endif]-->
	<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
	  <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>About Us | Boilerplate</title>	
		<meta name="description" content="bwm" />
		<meta name="viewport" content="width=device-width" />
		<link href="/css/main.css" type="text/css" rel="stylesheet" />		
		<script src="/scripts/vendor/modernizr-2.6.2.min.js"></script>
		<!-- Javascript for GA event goal tags -->
		<script type="text/javascript">
		  function trackOutboundLink(link, category, action, label, value) {

		      try {
		          _gaq.push(['_trackEvent', category, action, label, value]);
		      } catch (err) { }

		      setTimeout(function () {
		          document.location.href = link.href;
		      }, 100);
		  }
		</script>
	</head>
	<body id="page-1382" class="standardpage">		
		<!--<div class="debug"><span>Responsive breakpoint debug</span></div>-->
		<div class="skip-links visuallyhidden"> [ 
			<a href="#main" title="Skip to main content">Skip to main content</a> |
			<a href="#navigation" title="Main site navigation">Main site navigation</a> |
			<a href="#footer" title="Share links and site information">Share links and site information</a> ]
		</div>
		<div class="container">
			<div id="header" class="header section" role="banner">
				<div class="top-bar">
					<div class="module m-contact-details">
						<div class="regular">
							<ul>
									<li class="telephone"><span class="icon"></span>020 7268 9209</li>
									<li class="email"><span class="icon"></span><a href="mailto:icaew@tmpmagnet.co.uk">icaew@tmpmagnet.co.uk</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="decor">
					<div class="identity">
						<div class="logo">
							<a href="/"><span>Boilerplate</span></a>
						</div>
					</div>
				</div>
				<div class="bottom-bar">
					<div class="utility">
						<div class="module m-social">	
							<div class="regular">
						    <ul>
									<li class="icon-facebook"><a href="http://facebook.com/" target="_blank"><em>Facebook</em></a></li>
									<li class="icon-twitter"><a href="https://twitter.com/tmpmagnet" target="_blank"><em>Twitter</em></a></li>
									<li class="icon-linkedin"><a href="http://uk.linkedin.com/company/tmp-magnet" target="_blank"><em>Linkedin</em></a></li>
									<li class="icon-google-plus"><a href="https://plus.google.com/1223" target="_blank"><em>Google+</em></a></li>
									<li class="icon-share"><a href="#addthis.com/" class="social-sharethis addthis_button"><em>Share</em></a></li>
								</ul>
							</div>
						</div>
						<div class="module m-search-form">
							<div class="regular">
								<form action="/search/" method="get">
									<fieldset class="inline">
										<div class="field">
											<label for="search-criteria">Search</label>
											<input id="search-criteria" class="search-criteria" name="search-criteria" placeholder="search" type="text" />
										</div>
										<div class="action">
											<input id="search-button" class="search-button button" name="search-button" type="submit" value="Go" />
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="navigation-bar">
					<div class="navigation primary dropdown" role="navigation">
						<ul>
		          <li><a href="/" title="Home">Home</a></li>
		          <li class="active"><a href="/about-us/" title="About Us">About Us</a>
		            <ul>
		              <li><a href="/about-us/our-people/" title="Our People">Our People</a></li>
		            </ul>
		          </li>
		          <li><a href="/services/overview/" title="Services">Services</a>
		             <ul>
		              <li><a href="/services/overview/" title="Overview">Overview</a></li>
			            <li><a href="/services/audit/" title="Audit">Audit</a></li>
		          		<li><a href="/services/business-startups/" title="Business Startups">Business Startups</a></li>
		        			<li><a href="/services/accounts/" title="Accounts">Accounts</a></li>
		            </ul>
		          </li>
		          <li><a href="/our-work/case-studies/" title="Our Work">Our Work</a>
		              <ul>
		                <li><a href="/our-work/case-studies/" title="Case Studies">Case Studies</a></li>
		          			<li><a href="/our-work/testimonials/" title="Testimonials">Testimonials</a></li>
									</ul>
		          </li>
		          <li><a href="/resources/" title="Resources">Resources</a>
		            <ul>
		              <li><a href="/resources/2012-review/" title="2012-Review">2012 Review</a></li>
		            	<li><a href="/resources/business/" title="Business">Business</a></li>
		            	<li><a href="/resources/personal/" title="Personal">Personal</a></li>
		            	<li><a href="/resources/faqs/" title="FAQs">FAQs</a></li>
			            <li><a href="/resources/calculators/" title="Calculators">Calculators</a></li>
		            </ul>
		          </li>
		          <li><a href="/news/" title="News">News</a>
		            <ul>
		              <li><a href="/news/regulations/" title="Regulations">Regulations</a></li>
			            <li><a href="/news/vat/" title="VAT">VAT</a></li>
			            <li><a href="/news/will-the-bad-be-taken-out-of-rbs/" title="Will the bad be taken out of RBS?">Will the bad be taken out of RBS?</a></li>
			            <li><a href="/news/us-targets-iranian-currency-with-fresh-sanctions/" title="US targets Iranian currency with fresh sanctions">US targets Iranian currency with fresh sanctions</a></li>
		          		<li><a href="/news/paye-and-ni/" title="PAYE and NI">PAYE and NI</a></li>
		            </ul>
		          </li>
		          <li><a href="/events/" title="Events">Events</a>
		              <ul>
		                <li><a href="/events/royal-bath-west-show-reception/" title="Royal Bath &amp; West Show Reception">Royal Bath &amp; West Show Reception</a></li>
				            <li><a href="/events/preparing-for-business-success/" title="Preparing for Business Success">Preparing for Business Success</a></li>
				            <li><a href="/events/protecting-the-value-of-your-business/" title="Protecting the value of your business">Protecting the value of your business</a></li>
				            <li><a href="/events/foreign-property-and-living-abroad/" title="Foreign Property and Living Abroad">Foreign Property and Living Abroad</a></li>
				            <li><a href="/events/fd-summit-2013/" title="FD Summit 2013">FD Summit 2013</a></li>
		              </ul>
		          </li>
		          <li><a href="/contact-us/" title="Contact Us">Contact Us</a>
		          </li>
						</ul>
						<a href="#" title="Click to go to expand" class="navigation-toggle">Menu</a>
					</div> 
				</div>
			</div>
			<div class="content-area section">
				<div class="hero-container">
					<div class="module m-hero carousel">
						<div class="regular">					
							<div class="iosSlider">
								<ul class="slider">
								</ul>
								<script>						
									var UBP = UBP || {};
												
									UBP.carouselSettings = [];
										
											var thisImg = {};
											thisImg.url = '/media/36844/banner4_Hero.jpg';
											thisImg.alt = 'Banner - Man using calculator';
											thisImg.heroHeading = '';
											thisImg.heroText = '';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36826/Banner1_Hero.jpg';
											thisImg.alt = 'Banner - Houses chart';
											thisImg.heroHeading = 'ICAEW West Midlands Accountancy Firm of the year 2013';
											thisImg.heroText = 'ICAEW West Midlands Accountancy Firm of the year 2013';
											thisImg.Quote = true;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36838/banner3_Hero.jpg';
											thisImg.alt = 'Banner - Business men talking';
											thisImg.heroHeading = '';
											thisImg.heroText = '';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36850/banner5_Hero.jpg';
											thisImg.alt = 'Banner - Man on pencil';
											thisImg.heroHeading = 'Thought leaders in the financial market';
											thisImg.heroText = 'helping you make the right decision';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36856/banner6_Hero.jpg';
											thisImg.alt = 'Banner - Buildings';
											thisImg.heroHeading = '';
											thisImg.heroText = '';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36832/banner2_Hero.jpg';
											thisImg.alt = 'Banner - Abstract blue light building';
											thisImg.heroHeading = 'VM Accountants like an extension of our company - D. Miller and C';
											thisImg.heroText = '';
											thisImg.Quote = true;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36862/banner7_Hero.jpg';
											thisImg.alt = 'Banner - City skyline';
											thisImg.heroHeading = '';
											thisImg.heroText = '';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);		
								</script>
								<noscript>
									<ul class="slider">
										<li>
											<div class="graphics"><img src="/media/36844/banner4_Hero.jpg" alt="Banner - Man using calculator" /></div>
											<div class="text">
												<h2></h2>
												<p></p>
											</div>
										</li>
									</ul>
								</noscript>
							</div>
						</div>						
						<span class="prev-button">Prev</span>			
						<ul class="slide-link-list"><li id="item-0" class="slide-link-item first active"><span>1</span></li><li id="item-1" class="slide-link-item"><span>2</span></li><li id="item-2" class="slide-link-item"><span>3</span></li><li id="item-3" class="slide-link-item"><span>4</span></li><li id="item-4" class="slide-link-item"><span>5</span></li><li id="item-5" class="slide-link-item"><span>6</span></li><li id="item-6" class="slide-link-item"><span>7</span></li></ul>
						<span class="next-button">Next</span>
						<span class="loading-icon">Loading...</span>
						<div class="loading-css3">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>	
						</div>
					</div>
				</div>
			  <div class="breadcrumb-container">
					<div class="module m-breadcrumb">
						<div class="regular">
			    		<ul>
			        	<li class="level-1"><a href="/">Home</a></li>
			        	<li class="current">About Us</li>
			        </ul>
						</div>
					</div>
				</div>
			  <div class="section-canvas gu24 ">
					<div class="row">
						<div class="col gu4 structural first">
							<div class="navigation secondary accordion" role="navigation">
								<ul>
			            <li class="home active"><a href="/about-us/" title="About Us">About Us</a></li>
			   					<li><a href="/about-us/our-people/" title="Our People">Our People</a></li>
								</ul>
								<a href="#" title="Click to go to expand" class="navigation-toggle">Menu</a>
							</div> 
							<div class="widget-container widget-count-1">
			        <!-- sub navigation is a default widget if SideNavTypeAlias is populated -->
			        <!-- creating click through event tags -->
				        <div class="module m-promo no-image" id="promo-module-1387">
			            <div class="module-header">
			                <h2><a href="#" >Resources</a></h2>
			            </div>
			            <div class="regular">
			              <div class="text">
			                  <p>We have an extensive resource centre to help you plan and organise your finances using the most up to date, relevant figures.</p>
			              </div>
			              <div class="action">
			              	<a href="#"  class="button more" >Read more</a>
			              </div>
			            </div>
				        </div>
			        </div>
						</div>
						<div class="col gu14 structural mid">
							<div id="main" class="main" role="main">
								<div class="page-header">
									<h1>About Us</h1>
								</div>	
								<div class="module m-video">
									<div class="regular">
										<div class="graphics video-container">
											<iframe class="vimeo" id="player2" src="http://player.vimeo.com/video/38966886?api=1&player_id=player2" width="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
										</div>
									</div>
								</div>
								<div class="content">
							    <p>VM Accountants has been trading for over a quarter of a century advising businesses local and national on their finances and helping them to deliver year on year growth.  <br /><br />Our team of accountancy professionals are all fully trained to give financial assistance with every one of our partners a qualified member of the Institute of Chartered Accountants of England &amp; Wales.  <br /><br />VM Accountants began as a partnership between Vernon Bartlett and Michael Laysford in a small office above the newsagents in the high street in Anytown.  Still based in Anytown, albeit in better offices, VM now includes accountants and partners that have worked across the globe providing support and advice for a huge range of individuals and companies.  Still led by Vernon and Michael, the firm continues to enjoy success through providing well thought out financial assistance to our clients.  Clients that have been with us for a few months and clients that have been with us since day one.<br /><br />“We pride ourselves on an open door policy so if you have any issues that you’d like to discuss with us, we’re always happy to hear from you and help find the right solution”<br />Vernon and Michael.</p>
								</div>
							</div>
						</div>			
						<div class="col gu6 structural last">
							<div class="sidebar" role="complementary">
			        <!-- pulls in side nav if a standard page is child page type under the Resources node -->
								<div class="widget-container widget-count-2">
				        <!-- sub navigation is a default widget if SideNavTypeAlias is populated -->
									<div class="module m-contact-us">
									  <div class="loader-shade"></div>
										<div class="module-header">
											<h2>Contact Us</h2>
										</div>
										<div class="regular">
											<form class="registration-form" name="registration-form" method="post" >
									      <fieldset class="personal-details">
													<div class="field required">
														<label for="name-input" class="for-input">Name</label>
														<input type="text" class="name-input" name="name-input" value="" />
													</div>
													<div class="field required">
														<label for="your-email-input" class="for-input">Email</label>
														<input type="email" class="your-email-input" name="your-email-input" value="" />
													</div>
													<div class="field required">
														<label for="comment-input" class="for-input">Comment</label>
														<textarea class="comment-input" rows="2" name="comment-input"></textarea>
													</div>
												</fieldset>
												<fieldset class="action">
													<input type="submit" value="Submit" name="submit-button" />
												</fieldset>
									        <input type="hidden" name="from-address" value="noreply@tmpw.co.uk" />
									        <input type="hidden" name="to-address" value="ufuomak@gmail.com" />
									    </form>
									    <div class="thank-you-form"><p>Thank you for registering your interest.  A member of our team will contact you within 7 days to discuss your marketing activity.<br /><br />For further details, please contact us on:<br />Tel: 0207 268 9209<br />Email: icaew@tmpmagnet.co.uk</p></div>
										</div>
									</div>
									<div class="module m-find-us widget">
										<div class="module-header">
											<h2>How to find us</h2>
										</div>
										<div class="regular">
											<div class="location ">
												<div class="graphics">
													<div id="gmapContainer_bfeb2855" class="overviewMap">
												    <script>
															var UBP = UBP || {};
															UBP.mapData = UBP.mapData || {};
															UBP.mapData["page-bfeb2855_map"] = {"Markers":[{"Name":"adasdasdasd","Title":"267 Tottenham Court Road, London, Greater London W1T 7RQ, UK","Icon":null,"Position":"51.5169615,-0.13025809999999183","Latitude":"51.5169615","Longitude":"-0.13025809999999183","Link":null}],"Width":500,"Height":500,"MapOptions":{"center":"51.51696150000001,-0.13025809999999183","zoom":17,"mapTypeId":"roadmap"},"CoreSettings":{"AllowCustomLinks":true}};
													        UBP.gImgSrc = "http://maps.googleapis.com/maps/api/staticmap?center=51.51696150000001,-0.13025809999999183&zoom=17&size=500x500&maptype=roadmap&sensor=false&markers=icon:red%7C51.5169615,-0.13025809999999183";
															//console.log(UBP.mapData);
												    </script>
													  <!--<p>Hide me if there is no data...</p>-->
														<div class="module m-map">
													   <div class="regular">
																<div class="graphics">
																	<noscript>
																		<img class="gMap-image" alt="" src="http://maps.googleapis.com/maps/api/staticmap?center=51.51696150000001,-0.13025809999999183&amp;zoom=17&amp;size=500x500&amp;maptype=roadmap&amp;sensor=false&amp;markers=icon:red%7C51.5169615,-0.13025809999999183" />
																	</noscript>
																</div>
																<div class="gMap" id="page-bfeb2855_map"></div>
															</div>
														</div> 
													</div>
												</div>
												<div class="text">   
			             			<p><span class="address-1">TMP Magnet</span><br /><span class="address-2">265 Tottenham Court Road</span><br /><span class="town-city">London</span><br /><span class="postcode">W1T 7RQ</span><br /></p>
												</div>
											</div>
											<div class="module m-social">	
												<div class="regular">
										      <ul>
														<li class="icon-facebook"><a href="http://facebook.com/" target="_blank"><em>Facebook</em></a></li>
														<li class="icon-twitter"><a href="https://twitter.com/tmpmagnet" target="_blank"><em>Twitter</em></a></li>
														<li class="icon-linkedin"><a href="http://uk.linkedin.com/company/tmp-magnet" target="_blank"><em>Linkedin</em></a></li>
														<li class="icon-google-plus"><a href="https://plus.google.com/1223" target="_blank"><em>Google+</em></a></li>
														<li class="icon-share"><a href="#addthis.com/" class="social-sharethis addthis_button"><em>Share</em></a></li>
													</ul>
												</div>
											</div>	
										</div>
									</div>
			        	</div>          
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div id="footer" class="footer section" role="contentinfo">
				<div class="section-canvas gu24">
					<div class="aside">
				    <div class="module m-promo-list">
				    	<div class="regular">
								<ul class="promo-count-1">
					        <li id="promo-list-item-1387">
					        	<div class="decor">
						        	<div class="text">
								        <h2>Resources</h2>
								        <p>We have an extensive resource centre to help you plan and organise your finances using the most up to date, relevant figures.</p>
						        	</div>
						        	<div class="action">
						        		<a href="#" class="button" >Read more</a>
						        	</div>
					        	</div>
					        </li>
				    		</ul>
				    	</div>
				    </div>
					</div>
					<div class="bottom-bar">
						<div class="row">
							<div class="col gu14 first">
								<div class="navigation">
								  <ul>
		                <li><a href="/sitemap/">Sitemap</a></li>            
		                <li><a href="/privacy-policy/">Privacy Policy</a></li>            
		                <li><a href="/terms-conditions/">Terms &amp; Conditions</a></li>            
		        			</ul>
								</div>
							</div>
							<div class="col gu10 last">
								<div class="copyright">
									<p>&copy; 2013 Boilerplate</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	  <script>window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="/scripts/plugins.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.iosslider.js?cdv=4" type="text/javascript"></script><script src="/scripts/vendor/jquery.validate.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.vAccordion.1.0.js?cdv=4" type="text/javascript"></script><script src="/scripts/vendor/respond.min.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.vTabs.1.0.js?cdv=4" type="text/javascript"></script><script src="/scripts/navigation-accordion.js?cdv=4" type="text/javascript"></script><script src="/scripts/expandable.js?cdv=4" type="text/javascript"></script><script src="/scripts/main.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-jquery.iosslider.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-jquery.vAccordion.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.vGoogleMaps.1.0.js?cdv=4" type="text/javascript"></script><script src="/scripts/mediacontrol.js?cdv=4" type="text/javascript"></script><script src="/scripts/swfobject.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-video.js?cdv=4" type="text/javascript"></script><script src="/scripts/regform.js?cdv=4" type="text/javascript"></script>
		<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
		<script>
			$(document).ready(function () {
				/*var bodyID = $('body').attr('id'),
					gMapID = bodyID + '_map',
					$widgetID = $('.m-find-us .gMap').attr('id'),
					winWidth = window.innerWidth;*/
				//console.log($(this).attr('id'));

				$('.gMap').each(function () {
					$(this).multiLocationGoogleMap({
					CMSData: UBP.mapData[$(this).attr('id')]
					});
				});
				/*
				$('#' + gMapID).multiLocationGoogleMap({
					CMSData: UBP.mapData[gMapID]
				});
				
				
				if (winWidth > 480) {
					$('#' + $widgetID).multiLocationGoogleMap({
						CMSData: UBP.mapData[gMapID]
					});
				}
				console.log($widgetID);
				*/

			});		
		</script>
			<script type="text/javascript">
		    var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-38231993-1']);
		    _gaq.push(['_setDomainName', 'tmpmagnet.co.uk']);
		    _gaq.push(['_trackPageview']);

		    (function () {
		        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		    })();
		</script>
		<script>
			var addthis_config =
		    {
		        "ui_click" : true
		    };
		</script>
	</body>
</html>

