<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>		<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>		<html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>		<html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>British Antartic Survey | Boilerplate</title>	
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width" />
		<link href="/css/main.css" type="text/css" rel="stylesheet" />
		<script src="/scripts/vendor/modernizr-2.6.2.min.js"></script>
    <!-- Javascript for GA event goal tags -->
    <script type="text/javascript">
        function trackOutboundLink(link, category, action, label, value) {

            try {
                _gaq.push(['_trackEvent', category, action, label, value]);
            } catch (err) { }

            setTimeout(function () {
                document.location.href = link.href;
            }, 100);
        }
		</script>
  </head>
	<body id="page-1443" class="casestudypage">
		<div class="debug"><span>Responsive breakpoint debug</span></div>
		<div class="skip-links visuallyhidden"> [ 
			<a href="#main" title="Skip to main content">Skip to main content</a> |
			<a href="#navigation" title="Main site navigation">Main site navigation</a> |
			<a href="#footer" title="Share links and site information">Share links and site information</a> ]
		</div>
		<div class="container">
			<div id="header" class="header section" role="banner">
				<div class="top-bar">
					<div class="module m-contact-details">
						<div class="regular">
							<ul>
									<li class="telephone"><span class="icon"></span>020 7268 9209</li>
									<li class="email"><span class="icon"></span><a href="mailto:icaew@tmpmagnet.co.uk">icaew@tmpmagnet.co.uk</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="decor">
					<div class="identity">
						<div class="logo">
							<a href="/"><span>Boilerplate</span></a>
						</div>
					</div>
				</div>
				<div class="bottom-bar">
					<div class="utility">
						<div class="module m-social">	
							<div class="regular">
						        <ul>
										<li class="icon-facebook"><a href="http://facebook.com/" target="_blank"><em>Facebook</em></a></li>
										<li class="icon-twitter"><a href="https://twitter.com/tmpmagnet" target="_blank"><em>Twitter</em></a></li>
										<li class="icon-linkedin"><a href="http://uk.linkedin.com/company/tmp-magnet" target="_blank"><em>Linkedin</em></a></li>
										<li class="icon-google-plus"><a href="https://plus.google.com/1223" target="_blank"><em>Google+</em></a></li>
										<li class="icon-share"><a href="#addthis.com/" class="social-sharethis addthis_button"><em>Share</em></a></li>
								</ul>
							</div>
						</div>
						<div class="module m-search-form">
							<div class="regular">
								<form action="/search/" method="get">
									<fieldset class="inline">
										<div class="field">
											<label for="search-criteria">Search</label>
											<input id="search-criteria" class="search-criteria" name="search-criteria" placeholder="search" type="text" />
										</div>
										<div class="action">
											<input id="search-button" class="search-button button" name="search-button" type="submit" value="Go" />
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="navigation-bar">
					<div class="navigation primary dropdown" role="navigation">
						<ul>
			        <li><a href="/" title="Home">Home</a></li>
			        <li><a href="/about-us/" title="About Us">About Us</a>
		            <ul>
		              <li><a href="/about-us/our-people/" title="Our People">Our People</a></li>
		            </ul>
			        </li>
			        <li><a href="/services/overview/" title="Services">Services</a>
		            <ul>
		              <li><a href="/services/overview/" title="Overview">Overview</a></li>
					        <li><a href="/services/audit/" title="Audit">Audit</a></li>
		        			<li><a href="/services/business-startups/" title="Business Startups">Business Startups</a></li>
		        			<li><a href="/services/accounts/" title="Accounts">Accounts</a></li>
		            </ul>
			        </li>
			        <li class="active"><a href="/our-work/case-studies/" title="Our Work">Our Work</a>
		            <ul>
		              <li class="active"><a href="/our-work/case-studies/" title="Case Studies">Case Studies</a></li>
		        			<li><a href="/our-work/testimonials/" title="Testimonials">Testimonials</a></li>
		            </ul>
			        </li>
			        <li><a href="/resources/" title="Resources">Resources</a>
			          <ul>
			            <li><a href="/resources/2012-review/" title="2012-Review">2012 Review</a></li>
			        		<li><a href="/resources/business/" title="Business">Business</a></li>
					        <li><a href="/resources/personal/" title="Personal">Personal</a></li>
					        <li><a href="/resources/faqs/" title="FAQs">FAQs</a></li>
					        <li><a href="/resources/calculators/" title="Calculators">Calculators</a></li>
			          </ul>
			        </li>
			        <li><a href="/news/" title="News">News</a>
		            <ul>
		              <li><a href="/news/regulations/" title="Regulations">Regulations</a></li>
					        <li><a href="/news/vat/" title="VAT">VAT</a></li>
					        <li><a href="/news/will-the-bad-be-taken-out-of-rbs/" title="Will the bad be taken out of RBS?">Will the bad be taken out of RBS?</a></li>
					        <li><a href="/news/us-targets-iranian-currency-with-fresh-sanctions/" title="US targets Iranian currency with fresh sanctions">US targets Iranian currency with fresh sanctions</a></li>
					        <li><a href="/news/paye-and-ni/" title="PAYE and NI">PAYE and NI</a></li>
			          </ul>
			        </li>
			        <li><a href="/events/" title="Events">Events</a>
			            <ul>
			              <li><a href="/events/royal-bath-west-show-reception/" title="Royal Bath &amp; West Show Reception">Royal Bath &amp; West Show Reception</a></li>
						        <li><a href="/events/preparing-for-business-success/" title="Preparing for Business Success">Preparing for Business Success</a></li>
						        <li><a href="/events/protecting-the-value-of-your-business/" title="Protecting the value of your business">Protecting the value of your business</a></li>
						        <li><a href="/events/foreign-property-and-living-abroad/" title="Foreign Property and Living Abroad">Foreign Property and Living Abroad</a></li>
						        <li><a href="/events/fd-summit-2013/" title="FD Summit 2013">FD Summit 2013</a></li>
			            </ul>
			        </li>
			        <li><a href="/contact-us/" title="Contact Us">Contact Us</a></li>
						</ul>
						<a href="#" title="Click to go to expand" class="navigation-toggle">Menu</a>
					</div>
				</div>
			</div>
			<div class="content-area section">
				<div class="hero-container"></div>
					<div class="breadcrumb-container">
						<div class="module m-breadcrumb">
							<div class="regular">
				    		<ul>
				        	<li class="level-1"><a href="/">Home</a></li>
				        	<li class="level-2"><a href="/our-work/case-studies/">Our Work</a></li>
				        	<li class="level-3"><a href="/our-work/case-studies/">Case Studies</a></li>
				        	<li class="current">British Antartic Survey</li>
				        </ul>
							</div>
						</div>
					</div>	
				    <div class="section-canvas gu24 ">
				      <div class="row">
								<div class="col gu16 structural mid">
									<div id="main" class="main" role="main">
										<div class="page-header">
											<h1>British Antarctic Survey</h1>
										</div>
										<div class="module m-case-study">
											<div class="regular">
												<div class="info">
													<span class="icons">
														<a href="#addthis.com/" title="Share" class="share social-sharethis addthis_button">&#x3f;<em>Share</em></a>
													</span>
												</div>
												<div class="graphics">
													<a href="/our-work/case-studies/british-antartic-survey/"><img src="/media/5993/jlr-hero.jpg" alt="JLR large image" /></a> 
												</div>
												<div class="text">
													<p><strong>OVERVIEW</strong></p>
													<p>British Antarctic Survey (BAS) is a component of the Natural Environment Research Council (NERC) based in Cambridge. For over 60 years BAS has undertaken the majority of Britain's scientific research on and around the Antarctic continent. Now it shares that continent with scientists from over thirty countries.</p>
													<p>BAS employs over 400 staff, and supports three stations in the Antarctic, at Rothera, Halley and Signy, and two stations on South Georgia, at King Edward Point and Bird Island. The Antarctic operations and science programmes are executed and managed from Cambridge, and rely on a wide-ranging team of professional staff.</p>
													<p><strong>UNDERSTAND</strong></p>
													<p>Each year, BAS runs a recruitment campaign for vocational specialists - plumbers, electricians and carpenters, plant technicians (to drive heavy machinery) and chefs, to support their scientists on British bases.</p>
													<p>In the past, it has proved difficult to fill all vacancies successfully and cost-effectively. Working in the Antarctic involves 18 months away from home in trying conditions. Isolation and homesickness are big issues.</p>
													<p><strong>ATTRACT</strong></p>
													<p>BAS's innovation was to synchronise advertising and PR activity, and to use national media to generate maximum publicity and genuine word of mouth interest. </p>
													<p>In the past some recruitment campaigns have had a PR element - but it has usually been the recruitment channel that has made the story - not the job opportunity.  Or, a high profile recruitment campaign has just been a publicity stunt, such as the Queensland Tourist Board Island Caretaker campaign.</p>
													<p>BAS's innovation was to make a story out of working in the Antarctic and to make its staff available to appear on national TV and Radio.</p>
													<p>Press releases were distributed widely and the BAS press team engaged directly with key print and broadcast media.  The story was featured in all the main UK national newspaper titles and websites, as well as many regional titles and news websites. The greatest exposure came from GMTV, BBC Breakfast and BBC Radio 4. A tradesperson in the Antarctic to be interviewed live by John Humphries on the Today show and two BAS employees who'd recently returned from the Antarctic were interviewed in the studio on BBC Breakfast.</p>
													<p><strong>ADVERTISING: </strong>  The final media schedule for the national campaign only featured The Sun (front of the jobs page) The press creative was extended to an animated skyscraper banner on the Sun website. Plant technicians were also targeted through Earthmovers and Farmers Weekly.</p>
													<p><strong>PR:</strong> Press releases were distributed widely and the BAS press team engaged directly with key print and broadcast media.  The story was featured in all the main UK national newspaper titles and websites, as well as many regional titles and news websites. The greatest exposure came from GMTV, BBC Breakfast and BBC Radio 4. A tradesperson in the Antarctic to be interviewed live by John Humphries on the Today show and two BAS employees who'd recently returned from the Antarctic were interviewed in the studio on BBC Breakfast.</p>
													<p>Taking advantage of the snowy weather in the week of the campaign launch, a BAS recruitment 'flag' was also stuck on a full sized igloo that had been built in the shadow of Tower Bridge (the flag cost less than £30). The targets were the construction staff and plant technicians on the building site fifty yards from the igloo.</p>
													<p><strong>MEASURE</strong></p>
													<p>The goals of the 2009 campaign were to:</p>
													<ul>
													<li>Increase the number of quality applications for the positions - large numbers of candidates always drop out through the process (There were 230 applicants in 2008) </li>
													<li>Reduce the cost of advertising in the media (media spend was £45,000 in 2008)</li>
													</ul>
													<p><strong>RESULTS</strong></p>
													<p>The synchronisation of the advertising and PR campaigns within the attraction strategy had an in incredible impact - the free publicity gained has been valued at £400,000.</p>
													<p>In total there were 849 applications for the 2009 campaign.</p>
													<p>In 2008 there were 230 total applications.</p>
													<p>This represents a 370% increase on last year.</p>
													<p>Total media spend came in at £17,000. Creative development used BAS visuals and cost a total of under £2000.</p>
													<p>Advertising costs were significantly reduced: £17,000 in 2009 compared to £45,000 in 2008.</p>
													<p>In fact, we delivered a saving of £28,000 (or just over 60%). </p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col gu8 structural last">
									<div class="sidebar" role="complementary">
										<div class="widget-container widget-count-0">
				        		<!-- sub navigation is a default widget if SideNavTypeAlias is populated -->
										 <div class="module m-navigation">
											<div class="module-header">
												<h2>Our Work</h2>
											</div>
											<div class="regular">
												<div class="navigation accordion" role="navigation">
													<ul>
				               			<li><a href="/our-work/case-studies/" title="Case Studies">Case Studies</a>
							                <ul>
										            <li><a href="/our-work/case-studies/unilever/" title="Unilever">Unilever</a></li>
										            <li><a href="/our-work/case-studies/blackpool-nhs-foundation/" title="Blackpool NHS Foundation">Blackpool NHS Foundation</a></li>
										            <li><a href="/our-work/case-studies/british-antartic-survey/" title="British Antartic Survey">British Antartic Survey</a></li>
										            <li><a href="/our-work/case-studies/air-tanker/" title="Air Tanker">Air Tanker</a></li>
							                </ul>
				          					</li>
								            <li><a href="/our-work/testimonials/" title="Testimonials">Testimonials</a>
							                <ul>
							                  <li><a href="/our-work/testimonials/aggreko/" title="Aggreko">Aggreko</a></li>
										            <li><a href="/our-work/testimonials/blackpool-nhs-foundation/" title="Blackpool NHS Foundation">Blackpool NHS Foundation</a></li>
							            			<li><a href="/our-work/testimonials/jaguar-land-rover/" title="Jaguar Land Rover">Jaguar Land Rover</a></li>
							                </ul>
								            </li>
													</ul>
													<a href="#" title="Click to go to expand" class="navigation-toggle">Menu</a>
												</div> 
											</div>
										</div>    
				        	</div>
								</div>
							</div>
						</div>
					</div>
			</div>		
			<div id="footer" class="footer section" role="contentinfo">
				<div class="section-canvas gu24">
					<div class="aside"></div>
						<div class="bottom-bar">
							<div class="row">
								<div class="col gu14 first">
									<div class="navigation">
						        <ul>
						          <li><a href="/sitemap/">Sitemap</a></li>            
						          <li><a href="/privacy-policy/">Privacy Policy</a></li>            
						          <li><a href="/terms-conditions/">Terms &amp; Conditions</a></li>            
						        </ul>
									</div>
								</div>
								<div class="col gu10 last">
									<div class="copyright">
										<p>&copy; 2013 Boilerplate</p>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>		
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>		
		<script src="/scripts/plugins.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.iosslider.js?cdv=4" type="text/javascript"></script><script src="/scripts/vendor/jquery.validate.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.vAccordion.1.0.js?cdv=4" type="text/javascript"></script><script src="/scripts/vendor/respond.min.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.vTabs.1.0.js?cdv=4" type="text/javascript"></script><script src="/scripts/navigation-accordion.js?cdv=4" type="text/javascript"></script><script src="/scripts/expandable.js?cdv=4" type="text/javascript"></script><script src="/scripts/main.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-jquery.iosslider.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-jquery.vAccordion.js?cdv=4" type="text/javascript"></script><script src="/scripts/mediacontrol.js?cdv=4" type="text/javascript"></script><script src="/scripts/swfobject.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-video.js?cdv=4" type="text/javascript"></script><script src="/scripts/regform.js?cdv=4" type="text/javascript"></script>
		<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
		<script>
			$(document).ready(function () {

				/*var bodyID = $('body').attr('id'),
					gMapID = bodyID + '_map',
					$widgetID = $('.m-find-us .gMap').attr('id'),
					winWidth = window.innerWidth;*/
				//console.log($(this).attr('id'));

				$('.gMap').each(function () {
					$(this).multiLocationGoogleMap({
					CMSData: UBP.mapData[$(this).attr('id')]
					});
				});
				/*
				$('#' + gMapID).multiLocationGoogleMap({
					CMSData: UBP.mapData[gMapID]
				});
				
				
				if (winWidth > 480) {
					$('#' + $widgetID).multiLocationGoogleMap({
						CMSData: UBP.mapData[gMapID]
					});
				}
				console.log($widgetID);
				*/

			});
			
		</script>
		<script type="text/javascript">

		    var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-38231993-1']);
		    _gaq.push(['_setDomainName', 'tmpmagnet.co.uk']);
		    _gaq.push(['_trackPageview']);

		    (function () {
		        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		    })();

		</script>
		<script>
			var addthis_config =
		    {
		        "ui_click" : true
		    };
		</script>
  </body>
</html>

