<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>		<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>		<html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>		<html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<!--Omar-->
  <head>
      <meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
			<title>Design Legacy.com</title>	
			<meta name="description" content="" />
			<meta name="viewport" content="width=device-width" />
			<link href="/css/main.css" type="text/css" rel="stylesheet" />
			<script src="/scripts/vendor/modernizr-2.6.2.min.js"></script>
      <!-- Javascript for GA event goal tags -->
      <script type="text/javascript">
        function trackOutboundLink(link, category, action, label, value) {

            try {
                _gaq.push(['_trackEvent', category, action, label, value]);
            } catch (err) { }

            setTimeout(function () {
                document.location.href = link.href;
            }, 100);
        }
  	</script>
  </head>
	<body class="productpage">		
		<!--<div class="debug"><span>Responsive breakpoint debug</span></div>-->
		<div class="skip-links visuallyhidden"> [ 
			<a href="#main" title="Skip to main content">Skip to main content</a> |
			<a href="#navigation" title="Main site navigation">Main site navigation</a> |
			<a href="#footer" title="Share links and site information">Share links and site information</a> ]
		</div>
		<div class="container">	
			<div id="header" class="header section" role="banner">
				<div class="top-bar">
					<div class="module m-contact-details">
						<div class="regular">
							<ul>
								<li class="telephone"><span class="icon"></span>020 75454 9209</li>
								<li class="email"><span class="icon"></span><a href="mailto:icaew@tmpmagnet.co.uk">icaew@tmpmagnet.co.uk</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="decor">
					<div class="identity">
						<div class="logo">
							<a href="/"><span>Boilerplate</span></a>
						</div>
					</div>
				</div>
				<div class="bottom-bar">
					<div class="utility">
						<div class="module m-social">	
							<div class="regular">
						        <ul>
										<li class="icon-facebook"><a href="http://facebook.com/" target="_blank"><em>Facebook</em></a></li>
										<li class="icon-twitter"><a href="https://twitter.com/tmpmagnet" target="_blank"><em>Twitter</em></a></li>
										<li class="icon-linkedin"><a href="http://uk.linkedin.com/company/tmp-magnet" target="_blank"><em>Linkedin</em></a></li>
										<li class="icon-google-plus"><a href="https://plus.google.com/1223" target="_blank"><em>Google+</em></a></li>
										<li class="icon-share"><a href="#addthis.com/" class="social-sharethis addthis_button"><em>Share</em></a></li>
								</ul>
							</div>
						</div>
						<div class="module m-search-form">
							<div class="regular">
								<form action="/search/" method="get">
									<fieldset class="inline">
										<div class="field">
											<label for="search-criteria">Search</label>
											<input id="search-criteria" class="search-criteria" name="search-criteria" placeholder="search" type="text" />
										</div>
										<div class="action">
											<input id="search-button" class="search-button button" name="search-button" type="submit" value="Go" />
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="navigation-bar">
					<div class="navigation primary dropdown" role="navigation">
						<ul>
	            <li><a href="/" title="Home">Home</a></li>   
	            <li><a href="/about-us/" title="About Us">About Us</a>
	                <ul>
	                  <li><a href="/about-us/our-people/" title="Our People">Our People</a></li>
	                </ul>
	            </li>
	            <li class="active"><a href="/services/overview/" title="Services">Services</a>
	                <ul>
	                  <li class="active"><a href="/services/overview/" title="Overview">Overview</a></li>
				            <li><a href="/services/audit/" title="Audit">Audit</a></li>
	            			<li><a href="/services/business-startups/" title="Business Startups">Business Startups</a></li>
	            			<li><a href="/services/accounts/" title="Accounts">Accounts</a></li>
	                </ul>
	            </li>
	            <li><a href="/our-work/case-studies/" title="Our Work">Our Work</a>
	                <ul>
	                  <li><a href="/our-work/case-studies/" title="Case Studies">Case Studies</a></li>
	            			<li><a href="/our-work/testimonials/" title="Testimonials">Testimonials</a></li>
	                </ul>
	            </li>
	            <li><a href="/resources/" title="Resources">Resources</a>
	                <ul>
	                  <li><a href="/resources/2012-review/" title="2012-Review">2012 Review</a></li>
	            			<li><a href="/resources/business/" title="Business">Business</a></li>
				            <li><a href="/resources/personal/" title="Personal">Personal</a></li>
				            <li><a href="/resources/faqs/" title="FAQs">FAQs</a></li>
	            			<li><a href="/resources/calculators/" title="Calculators">Calculators</a></li>
	                </ul>
	            </li>
	            <li><a href="/news/" title="News">News</a>
	                <ul>
	                  <li><a href="/news/regulations/" title="Regulations">Regulations</a></li>
				            <li><a href="/news/vat/" title="VAT">VAT</a></li>
				            <li><a href="/news/will-the-bad-be-taken-out-of-rbs/" title="Will the bad be taken out of RBS?">Will the bad be taken out of RBS?</a>
				            </li>
				            <li><a href="/news/us-targets-iranian-currency-with-fresh-sanctions/" title="US targets Iranian currency with fresh sanctions">US targets Iranian currency with fresh sanctions</a>
				            </li>
				            <li><a href="/news/paye-and-ni/" title="PAYE and NI">PAYE and NI</a></li>
	                </ul>
	            </li>
	            <li><a href="/events/" title="Events">Events</a>
	              <ul>
	                <li><a href="/events/royal-bath-west-show-reception/" title="Royal Bath &amp; West Show Reception">Royal Bath &amp; West Show Reception</a></li>
	            		<li><a href="/events/preparing-for-business-success/" title="Preparing for Business Success">Preparing for Business Success</a></li>
	            		<li><a href="/events/protecting-the-value-of-your-business/" title="Protecting the value of your business">Protecting the value of your business</a></li>
	            		<li><a href="/events/foreign-property-and-living-abroad/" title="Foreign Property and Living Abroad">Foreign Property and Living Abroad</a></li>
	            		<li><a href="/events/fd-summit-2013/" title="FD Summit 2013">FD Summit 2013</a></li>
	               </ul>
	            </li>
	            <li><a href="/contact-us/" title="Contact Us">Contact Us</a></li>
						</ul>
						<a href="#" title="Click to go to expand" class="navigation-toggle">Menu</a>
					</div> 
				</div>
			</div>
			<div class="content-area section">
				<div class="hero-container">
					<div class="module m-hero carousel">
						<div class="regular">					
							<div class="iosSlider">
								<ul class="slider">
								</ul>
								<script>						
									var UBP = UBP || {};
												
									UBP.carouselSettings = [];
										
											var thisImg = {};
											thisImg.url = '/media/36844/banner4_Hero.jpg';
											thisImg.alt = 'Banner - Man using calculator';
											thisImg.heroHeading = '';
											thisImg.heroText = '';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36826/Banner1_Hero.jpg';
											thisImg.alt = 'Banner - Houses chart';
											thisImg.heroHeading = 'ICAEW West Midlands Accountancy Firm of the year 2013';
											thisImg.heroText = 'ICAEW West Midlands Accountancy Firm of the year 2013';
											thisImg.Quote = true;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36838/banner3_Hero.jpg';
											thisImg.alt = 'Banner - Business men talking';
											thisImg.heroHeading = '';
											thisImg.heroText = '';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36850/banner5_Hero.jpg';
											thisImg.alt = 'Banner - Man on pencil';
											thisImg.heroHeading = 'Thought leaders in the financial market';
											thisImg.heroText = 'helping you make the right decision';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36856/banner6_Hero.jpg';
											thisImg.alt = 'Banner - Buildings';
											thisImg.heroHeading = '';
											thisImg.heroText = '';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36832/banner2_Hero.jpg';
											thisImg.alt = 'Banner - Abstract blue light building';
											thisImg.heroHeading = 'VM Accountants like an extension of our company - D. Miller and C';
											thisImg.heroText = '';
											thisImg.Quote = true;
											UBP.carouselSettings.push(thisImg);
										
										
											var thisImg = {};
											thisImg.url = '/media/36862/banner7_Hero.jpg';
											thisImg.alt = 'Banner - City skyline';
											thisImg.heroHeading = '';
											thisImg.heroText = '';
											thisImg.Quote = false;
											UBP.carouselSettings.push(thisImg);					
								</script>
								<noscript>
									<ul class="slider">
											<li>
												<div class="graphics"><img src="/media/36844/banner4_Hero.jpg" alt="Banner - Man using calculator" /></div>
												<div class="text">
													<h2></h2>
													<p></p>
												</div>
											</li>
									</ul>
								</noscript>
							</div>
						</div>
						<span class="prev-button">Prev</span>						
						<ul class="slide-link-list"><li id="item-0" class="slide-link-item first active"><span>1</span></li><li id="item-1" class="slide-link-item"><span>2</span></li><li id="item-2" class="slide-link-item"><span>3</span></li><li id="item-3" class="slide-link-item"><span>4</span></li><li id="item-4" class="slide-link-item"><span>5</span></li><li id="item-5" class="slide-link-item"><span>6</span></li><li id="item-6" class="slide-link-item"><span>7</span></li></ul>
						<span class="next-button">Next</span>
						<span class="loading-icon">Loading...</span>
						<div class="loading-css3">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>	
						</div>
					</div>
				</div>
				<div class="breadcrumb-container">
					<div class="module m-breadcrumb">
						<div class="regular">
			    		<ul>
			        	<li class="level-1"><a href="/">Home</a></li>
			        	<li class="level-2"><a href="/services/overview/">Services</a></li>
			        	<li class="current">Overview</li>
			        </ul>
						</div>
					</div>
				</div>			
				<div class="section-canvas gu24">
					<div class="row">
						<div class="col gu16 structural mid">
							<div id="main" class="main" role="main">
								<div class="page-header">
									<h1>Overview</h1>
								</div>
								<div class="content">
									<div class="content">
										<p>Put simply, we’re here to help.  Whether its advice on raising capital, minimising interest payments, calculating the right amount of tax right through to running your day to day accounts, managing cashflow and running payroll, VM accountants have the experience, expertise and qualifications.  <br /><br />Across the company, we have experts in personal finance, corporate finance and tax to name just a few areas.  Our integrated approach means that we help find the right solution rather than pick from a prescribed service.  So don’t be surprised if our personal finance team refer you to our tax team.  It’s all about delivering a service that empowers you to run your business better.</p>
									</div>

								</div>
							</div>
						</div>
						<div class="col gu8 structural last">
							<div class="sidebar" role="complementary">
        				<div class="widget-container widget-count-0">
        				<!-- sub navigation is a default widget if SideNavTypeAlias is populated -->
									<div class="module m-navigation">
										<div class="module-header">
											<h2>Services</h2>
										</div>
										<div class="regular">
											<div class="navigation accordion" role="navigation">
												<ul>   
						            	<li><a href="/services/overview/" title="Overview">Overview</a></li>
						            	<li><a href="/services/audit/" title="Audit">Audit</a></li>
						            	<li><a href="/services/business-startups/" title="Business Startups">Business Startups</a>
							              <ul>
							                <li><a href="/services/business-startups/structure/" title="Structure">Structure</a></li>
							            		<li><a href="/services/business-startups/finance/" title="Finance">Finance</a></li>
										          <li><a href="/services/business-startups/regulatory-requirements/" title="Regulatory Requirements">Regulatory Requirements</a></li>
										          <li><a href="/services/business-startups/taxation/" title="Taxation">Taxation</a></li>
														</ul>
							          	</li>
							         	  <li><a href="/services/accounts/" title="Accounts">Accounts</a></li>
												</ul>
												<a href="#" title="Click to go to expand" class="navigation-toggle">Menu</a>
											</div> 
										</div>
									</div>    
       					</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer" class="footer section" role="contentinfo">
				<div class="section-canvas gu24">
					<div class="aside"></div>
					<div class="bottom-bar">
						<div class="row">
							<div class="col gu14 first">
								<div class="navigation">
									<ul>
	            			<li><a href="/sitemap/">Sitemap</a></li>            
	              		<li><a href="/privacy-policy/">Privacy Policy</a></li>            
	              		<li><a href="/terms-conditions/" >Terms &amp; Conditions</a></li>            
	      					</ul>
								</div>
							</div>
							<div class="col gu10 last">
								<div class="copyright">
									<p>&copy; 2013 Boilerplate</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>		
		<script src="/scripts/plugins.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.iosslider.js?cdv=4" type="text/javascript"></script><script src="/scripts/vendor/jquery.validate.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.vAccordion.1.0.js?cdv=4" type="text/javascript"></script><script src="/scripts/vendor/respond.min.js?cdv=4" type="text/javascript"></script><script src="/scripts/jquery.vTabs.1.0.js?cdv=4" type="text/javascript"></script><script src="/scripts/navigation-accordion.js?cdv=4" type="text/javascript"></script><script src="/scripts/expandable.js?cdv=4" type="text/javascript"></script><script src="/scripts/main.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-jquery.iosslider.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-jquery.vAccordion.js?cdv=4" type="text/javascript"></script><script src="/scripts/mediacontrol.js?cdv=4" type="text/javascript"></script><script src="/scripts/swfobject.js?cdv=4" type="text/javascript"></script><script src="/scripts/init-video.js?cdv=4" type="text/javascript"></script><script src="/scripts/regform.js?cdv=4" type="text/javascript"></script>
		<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
		<script>
			$(document).ready(function () {

				/*var bodyID = $('body').attr('id'),
					gMapID = bodyID + '_map',
					$widgetID = $('.m-find-us .gMap').attr('id'),
					winWidth = window.innerWidth;*/
				//console.log($(this).attr('id'));

				$('.gMap').each(function () {
					$(this).multiLocationGoogleMap({
					CMSData: UBP.mapData[$(this).attr('id')]
					});
				});
				/*
				$('#' + gMapID).multiLocationGoogleMap({
					CMSData: UBP.mapData[gMapID]
				});
				
				
				if (winWidth > 480) {
					$('#' + $widgetID).multiLocationGoogleMap({
						CMSData: UBP.mapData[gMapID]
					});
				}
				console.log($widgetID);
				*/

			});
			
		</script>
		<script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-38231993-1']);
	    _gaq.push(['_setDomainName', 'tmpmagnet.co.uk']);
	    _gaq.push(['_trackPageview']);

	    (function () {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
		</script>
		<script>
			var addthis_config =
		    {
		        "ui_click" : true
		    };
		</script>
	</body>
</html>

